# AddToAlignmentModel_NINA_Plugin

./: AddToAlignmentModel.cs  AddToAlignmentModel_NINA_Plugin.csproj  AddToAlignmentModel_NINA_Plugin.sln  CHANGELOG.md  Options.xaml  Options.xaml.cs  README.md  app.config  package-lock.json
.github/workflows/: github-action.yaml
ADPClasses/: ADP_Tools.cs  ModelCreation.cs  ModelPoints.cs
AddToAlignmentModelImageTab/: CreateAlignmentModelVM.cs
AddToAlignmentModelSequenceItems/: AddToAlignmentModelInstruction.cs  CreateAlignmentModel.cs  CreateSequenceAlignmentModel.cs  DataTemplates.cs  Datatemplates.xaml  SolveAddToAlignmentModel.cs  SolveAddToAlignmentModelAndCentre.cs  SolveSyncAddToAlignmentModel.cs
Locales/: ViewStrings.Designer.cs  ViewStrings.resx
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.Settings
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
Tools/: ADP_Tools.cs
Views/: AlignmentModel.cs  AlignmentModel.xaml  Datatemplates.xaml  DockableVMs.cs  DockableVMs.xaml  SequenceItems.xaml
Views/Dockable/: AlignmentModel.cs  AlignmentModel.xaml
Views/SequenceItem/: SequenceItems.xaml
